# Generated by Django 3.0.6 on 2020-05-23 08:01

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_auto_20200523_0753'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plantgallery',
            name='image',
            field=stdimage.models.StdImageField(upload_to='plants'),
        ),
    ]
