# Generated by Django 3.0.6 on 2020-05-18 07:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('catalog', '0003_auto_20200518_0644'),
    ]

    operations = [
        migrations.AlterField(
            model_name='plant',
            name='categories',
            field=models.ManyToManyField(blank=True, to='catalog.Category'),
        ),
        migrations.AlterField(
            model_name='plant',
            name='climes',
            field=models.ManyToManyField(blank=True, to='catalog.Clime'),
        ),
        migrations.AlterField(
            model_name='plantation',
            name='plant',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plantations', to='catalog.Plant'),
        ),
        migrations.CreateModel(
            name='PlantVariety',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variety_name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('climes', models.ManyToManyField(blank=True, to='catalog.Clime')),
                ('life_cycle', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.LifeCycle')),
                ('lightness', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='catalog.Lightness')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='varieties', to='catalog.Plant')),
            ],
        ),
        migrations.CreateModel(
            name='HistoricalPlantVariety',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('variety_name', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('life_cycle', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catalog.LifeCycle')),
                ('lightness', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catalog.Lightness')),
                ('plant', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catalog.Plant')),
            ],
            options={
                'verbose_name': 'historical plant variety',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.AddField(
            model_name='historicalplantation',
            name='variety',
            field=models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='catalog.PlantVariety'),
        ),
        migrations.AddField(
            model_name='plantation',
            name='variety',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plantations', to='catalog.PlantVariety'),
        ),
    ]
