# Generated by Django 3.0.6 on 2020-05-22 04:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0008_auto_20200522_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalplantation',
            name='title',
            field=models.CharField(default='Semear', max_length=12),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='plantation',
            name='title',
            field=models.CharField(default='Semear', max_length=12),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='plantation',
            name='months',
            field=models.ManyToManyField(blank=True, to='catalog.Month'),
        ),
    ]
