# Generated by Django 3.0.6 on 2020-05-23 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0006_remove_plantgallery_plant'),
        ('catalog', '0010_auto_20200523_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='plant',
            name='gallery',
            field=models.ManyToManyField(blank=True, to='gallery.PlantGallery'),
        ),
    ]
