# Generated by Django 3.0.6 on 2020-05-28 06:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0014_auto_20200528_0028'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalsyntrophy',
            name='positive',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='syntrophy',
            name='positive',
            field=models.BooleanField(default=True),
        ),
    ]
